API_ID = 25742938
API_HASH = b35b715fe8dc0a58e8048988286fc5b6
STRING_SESSION = BQGIzloAS8aDcjKd8zRdYkAXdQA1FLXOF1S2cERCELpbw5PKX95SDUH1pc8BqkMSm-KJkp2yAtOgHk4JOfjgiuoDFbAE91UCnkCpfZq9dN7HkxCXTw4gis9hpXuDW5xqSXYdxBiI8UxQEk2X430-CVhPBUshzEP3wJj4fP31gN_ffbPZcJytSoC2e1SS0vBHWkUUJITqtLYpObavXaEbFPK0e7o6OtpKnfCzlH4q19K0xY3UqJmNIYAXYkNcse1zbPRu-4n0F6Rcfcd8iIxwm7XlUt5Sf84_T4QGYgvGCjFVWO4cHs-zCHhgtJMkYTyWVoOgQyH9vcuGOBaFntjxOrKTScflRwAAAAF5XDOMAA
MONGO_DB_URL = mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7009601543
BOT_TOKEN = 7454086236:AAEY9IfwBZqV5KTvWkqYS_GGLa6SdKcCCAc
LOG_GROUP_ID = -1002356967761
SUDO_USERS = 7009601543 7396541413 7475631398
START_IMAGE_URL = https://files.catbox.moe/6v7esb.jpg
